artifact_path: model
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.16
    streamable: false
is_signature_from_type_hint: true
mlflow_version: 2.20.3
model_size_bytes: 2673
model_uuid: 3ce46e0cf66b48ffa63c0ae192e13bcd
run_id: 37bfd1f4b5944496b7244ded65641cfe
signature:
  inputs: '[{"type": "long", "required": true}]'
  outputs: '[{"type": "string", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-04 05:41:17.886889'
