artifact_path: model
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.16
    streamable: false
is_signature_from_type_hint: true
mlflow_version: 2.20.3
model_size_bytes: 2621
model_uuid: fae5b968e5964ab8a42e7378ca153cff
run_id: f86935c471a34a1c9b6e15b0e2ec0e39
signature:
  inputs: '[{"type": "long", "required": true}]'
  outputs: '[{"type": "string", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-04 05:34:53.536434'
