artifact_path: model
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.16
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 2.20.3
model_size_bytes: 2852
model_uuid: a0519039043144a2b6590f3490500749
run_id: ee4f6e253d354ae78531e8dedeb516ac
signature:
  inputs: '[{"type": "integer", "name": "data", "required": true}]'
  outputs: '[{"type": "integer", "name": "output", "required": true}]'
  params: '[{"name": "model_name", "default": null, "shape": null, "type": "string"}]'
type_hint_from_example: false
utc_time_created: '2025-03-04 05:55:24.194507'
