artifact_path: model
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.16
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 2.20.3
model_size_bytes: 2066
model_uuid: ad56dd286f654ef58b345e8d50e6f14b
run_id: efc10f82d7f7458ebb43209b83cbea2c
signature:
  inputs: '[{"type": "integer", "name": "input", "required": true}]'
  outputs: '[{"type": "integer", "name": "output", "required": true}]'
  params: '[{"name": "model_name", "default": null, "shape": null, "type": "string"}]'
type_hint_from_example: false
utc_time_created: '2025-03-04 06:01:23.316821'
