artifact_path: model
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.16
    streamable: false
is_signature_from_type_hint: true
mlflow_version: 2.20.3
model_size_bytes: 3593
model_uuid: 06dc7860cbca48d7a9f19b2fa63ec9bc
run_id: bc55fe542f094fda8424f7c08128a4da
signature:
  inputs: '[{"type": "map", "values": {"type": "any"}, "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-04 05:58:13.874643'
