artifact_path: model
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.16
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 2.20.3
model_size_bytes: 2192
model_uuid: f59435969e3e443c8c6e5534d8673ea2
run_id: afe7f2b3a2e1405d8fd83d120fa6c569
signature:
  inputs: '[{"type": "integer", "name": "input", "required": true}]'
  outputs: '[{"type": "integer", "name": "output", "required": true}]'
  params: '[{"name": "model_name", "default": null, "shape": null, "type": "string"}]'
type_hint_from_example: false
utc_time_created: '2025-03-04 06:08:15.370444'
