artifact_path: model
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.16
    streamable: false
is_signature_from_type_hint: true
mlflow_version: 2.20.3
model_size_bytes: 2558
model_uuid: e1d25526833843e7a4ca5f231da41358
run_id: 927171bfa2db4d11ad6799c33f194bac
signature:
  inputs: '[{"type": "string", "required": true}]'
  outputs: '[{"type": "string", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-04 05:30:39.485713'
